# This is a stub configuration file for magmakeys

# event_name      value(s)         command

# For key events, a value of 1 is sent by a key being pressed, while releasing it
# yields a value of 0. A key being held down keeps fireing events with a value payload
# of 2.
#
# multiple values can be specified for an event handler by separating them with a comma.

#
# Instead of specifying events here, using the directory /etc/magmakeys/events is recommended.
#
